<html>
<head>
  	


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
     	margin: 0px;
			font-family: Arial;

			height: 100%;
			width: 100%;
			background: #077a3e;
		
		}
	
    
    
    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 60%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px; 
      margin-top: 12px; 
    }
    
    #myUL {
      list-style-type: none;
      
    
    }
   
    #myUL li a {

      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }


.name{
  margin-top: 10px;
  height: 85px;
  color: white;
}




.logo img{
	width: 90%;
	

}


nav{
	display: flex;
	justify-content:space-around;
	align-items: center;
	background-color: #156d3b;
	border-bottom: 3px solid #fff;

}

.logo img{
	width: 90%;
	

}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #156d3b;
  overflow-x: hidden;
  transition: 0.5s;
  border-left: 3px solid #fff;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.burger div{
    width:25px;
    height: 5px;
    background-color: #fff;
    margin:5px;

}

.burger{
  display: block;
    cursor: pointer;
}

.contain:hover{
  border: 5px solid #fff;
}

.main-container{
  width: 24%;
		margin: 6px;
		
		color: white;
		font-size: 17px;
}

.contain{
  background-color: #0d6b37;
  text-align: center;
  color: white;
  box-shadow: 0 14px 28px rgba(0, 0, 0,25), 0 10px 10px rgba(0,0,0, 0.22);
  border: 5px solid rgba(76, 175, 80, 0.1);
}
.picture img{
  width: 100%;
}
.flex{
	display: flex;
	flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}



    </style>
  
    </head>
    <body>
      

        <nav>
         
           
             
            <div class="logo">
              <img src="logo.jpg">
            </div>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for location.." title="Type in a name">
            <div id="mySidenav" class="sidenav">
              <li><a href="web.html">Home</a></li>
				<li><a href="carrer.html">Career</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="branches.html">Branches</a></li>
				<li><a href="Products.html">Product</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
              </div>
              <div class="burger"   onclick="openNav()">
                  <div class="line1"></div>
                  <div class="line2"></div>
                  <div class="line3"></div>
              </div>
          </nav>
  
        
       

    
    <ul id="myUL">
      

      <div class="flex">

          <div class="main-container">
              <div class="contain">
                
      <li>  <a href="product-foodcourt.html"> 
        <div class="picture">
            <font color="white"> Restaurant</font> 
        <img src="baliwagsm.jpg" >
      </div>
      <div class="name">
        Foodcourt, SM City Baliwag, Doña Remedios Trinidad Highway, Barangay Pagala, Baliwag, 3006 Bulacan
      </div>
      </a></li>
    </div>
  </div>
      
    
  <div class="main-container">  
      <div class="contain">
    <li>   <a href="product-dona.html"> 
      <div class="picture">
          <font color="white"> Outlet</font> 
      <img src="baliwagsm2.jpg" >
    </div>
    <div class="name">Bulacan Dona Remedios Trinidad Highway, Baliuag, Bulacan, Baliuag, Bulacan
      </div>
    </a>  
  </li>
</div>
</div>


<div class="main-container">  
    <div class="contain">
        <li>  <a href="product-sto.html"> 
          <div class="picture">
              <font color="white"> Outlet</font> 
          <img src="baliwagsm3.jpg" >
        </div>
        <div class="name">Sto. Nino Bustos Bulacan, Bustos, Bulacan
          </div>
        </a>  </div>
      </div></li>
    


      <div class="main-container">  
          <div class="contain">
          <li>  <a href="product-jose.html"> 
            <div class="picture">
                <font color="white"> Outlet</font> 
            <img src="baliwagsm4.jpg" >
          </div>
          <div class="name">San Jose St, Baliuag, Bulacan
            </div>
          </a> </div>
        </div></li>
    

        <div class="main-container">  
            <div class="contain"> 
              <li>     <a href="product-cross.html"> 
                <div class="picture">
                    <font color="white"> Outlet</font> 
                <img src="baliwagsm5.jpg" >
              </div>
              <div class="name">Crossing, Malolos, 3000 Bulacan
                </div>
              </a>    </div>
            </div></li>
        

            <div class="main-container">  
                <div class="contain">
                  <li><a href="product-drt.html"> 
                    <div class="picture">
                        <font color="white"> Outlet</font> 
                    <img src="baliwagsm6.jpg" >
                  </div>
                  <div class="name">Bulacan DRT Highway, Pulilan, Bulacan
                    </div>
                  </a>  </div>
                </div></li>
              

                <div class="main-container">  
                    <div class="contain">
                      <li>   <a href="product-centrum.html"> 
                        <div class="picture">
                            <font color="white"> Outlet</font> 
                        <img src="baliwagsm7.jpg" >
                      </div>
                      <div class="name">North Centrum, MC Arthur, Sta Cruz, Guiguinto, 3015 Bulacan
                        </div>
                      </a> </div>
                    </div></li>
                   

                    <div class="main-container">  
                        <div class="contain">
                          <li>    <a href="product-wawa.html"> 
                            <div class="picture">
                                <font color="white"> Outlet</font> 
                            <img src="baliwagsm8.jpg" >
                          </div>
                          <div class="name">MacArthur Highway, Wawa, Balagtas, 3016 Bulacan
                            </div>
                          </a> </div>
                        </div></li>
                       

                        <div class="main-container">  
                            <div class="contain">
                              <li>    <a href="product-banga.html "> 
                                <div class="picture">
                                    <font color="white"> Outlet</font> 
                                <img src="baliwagsm9.jpg" >
                              </div>
                              <div class="name">Banga 1st, Plaridel, Plaridel, 3004 Bulacan
                                </div>
                              </a>   </div>
                            </div></li>
                         

                            <div class="main-container">  
                                <div class="contain"> 
                                  <li>  <a href="product-de.html"> 
                                    <div class="picture">
                                        <font color="white"> Outlet</font> 
                                    <img src="baliwagsm10.jpg" >
                                  </div>
                                  <div class="name">C De Jesus St, Santa Maria, 3022 Bulacan
                                    </div>
                                  </a>       </div>
                                </div></li>
                         

                                <div class="main-container">  
                                    <div class="contain">
                                      <li>      <a href="product-poblacion.html"> 
                                        <div class="picture">
                                            <font color="white"> Outlet</font> 
                                        <img src="baliwagsm11.jpg" >
                                      </div>
                                      <div class="name">Bulacan Poblacion, Plaridel, Bulacan, Plaridel, Bulacan
                                        </div>
                                      </a>  </div>
                                    </div></li>
                                  

                                    <div class="main-container">  
                                        <div class="contain">
                                          <li>      <a href="product-rafael.html"> 
                                            <div class="picture">
                                                <font color="white"> Outlet</font> 
                                            <img src="baliwagsm12.jpg" >
                                          </div>
                                          <div class="name">San Rafael, Bulacan
                                            </div>
                                          </a>  </div>
                                        </div></li>
                                      

                                        <div class="main-container">  
                                            <div class="contain"> 
                                              <li>   <a href="product-hilario.html"> 
                                                <div class="picture">
                                                    <font color="white"> Outlet</font> 
                                                <img src="baliwagsm13.jpg" >
                                              </div>
                                              <div class="name">C.L. Hilario St, Bustos, 3007 Bulacan
                                                </div>
                                              </a></div>
                                            </div></li>
                                            

                                            <div class="main-container">  
                                                <div class="contain"> 
                                                  <li>      <a href="product-benigno.html"> 
                                                    <div class="picture">
                                                        <font color="white"> Outlet</font> 
                                                    <img src="baliwagsm14.jpg" >
                                                  </div>
                                                  <div class="name">Benigno S. Aquino Ave, Baliuag, Bulacan
                                                    </div>
                                                  </a>    </div>
                                                </div></li>
                                              </div> 
    </ul>
    
    <script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByClassName("main-container");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }


    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}


    </script>
    
    </body>
    </html>