<!DOCTYPE html>
<html>
    <head>
<style type="text/css">
    * {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    display: flex;
    flex-direction:column;
    background: #077a3e;
    justify-content: center;
    align-items: center;
    height:100vh;
    margin: -20px 0 50px;

}

h1 {
    font-weight: bold;
    margin: 0;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

.container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0,25), 0 10px 10px rgba(0,0,0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.form-container form {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

    

.form-container input {
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

button {
    border-radius: 20px;
    border:1px solid #ff4b4b;
    background: #ff4b4b;
    color: #fff;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus{
    outline: none;
}
button.ghost {
    background: transparent;
    border-color: #fff;
 }
 button:hover{
     cursor: pointer;
 }

 .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
 }

 .sign-in-container{
     left:0;
     width: 50%;
     z-index: 2;
 }

 .sign-up-container{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
 }
 
 .overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.overlay{
    background-color: #156d3b;
  
    color: #fff;
    position: relative;
    left: -100%;
    height:100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align: center;
    transform: translatex(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-right {
    right:0;
    transform: translateX(0);
}

.overlay-left {
    transform: translateX(-20%)
}

/* Animation */

/* Move signin to the right */

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

/* Move overlay to left */

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

/* Bring sign up over sign in */
.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

/* Move overlay back to right */

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.container.right-panel-active .overlay-left{
    transform: translateX(0);
}

.container.right-panel-active .overlay-right{
    transform: translateX(20%);
}
    
</style>
   <title>LogIn and SignUp</title>
   <link rel="shortcut icon" href="fabicon.png" type="image/x-icon">
    </head>
    <body>
        <script src="script.js"></script>
          <!--Sign Up-->
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form onsubmit="return SignUp()" action="web.html" method="POST">
                    
                    <h1>Create Account</h1>
                
                    <input type="text" placeholder="Name" id="name"/>
                    <input type="email" placeholder="Email" id="email"/>
                    <input type="password" placeholder="Password" id="ps"/>
                    <input type="password" placeholder="Confirm Password" id="cpwd"/>
                    <Button type="submit">Sign Up</Button>
                </form>
            </div>
            <!--Sign In-->

            <div class="form-container sign-in-container">
                <form onsubmit="return Signin()" action="web.html" method="POST">
                    <h1>Sign In</h1>
                    <input type="email" placeholder="Email" id="em"/>
                    <input type="password" placeholder="Password" id="pass"/>
                    <a href="#">Forgot your password?</a>
                    <button type="submit">Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                            <img src="logo.jpg" >
                        <h1>Welcome Back!</h1>
                        <p>
                            To keep connected with us please login with your personal info
                        </p>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                            <img src="logo.jpg">
                        <h1>Hello Friend!</h1>
                        <p>Enter your personal details and start journey with us</p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
              const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () =>
    container.classList.add('right-panel-active')
);

signInButton.addEventListener('click', () =>
    container.classList.remove('right-panel-active')
); 


     
        </script>
        <footer>
            
        </footer>
    
    </body>
</html>