<!DOCTYPE html>
<head>
	
	
	<title>Baliwag Lechon</title>
	
	
	<link rel = "stylesheet" href="style1.css">
	<link rel="shortcut icon" href="fabicon.png" type="image/x-icon">
	<script src="script.js"></script>
	<script src="jquery.js"></script>

		<style>
body{
			margin: 0px;
			font-family: Arial;
			background: #077a3e;
			height: 100%;
			width: 100%;
		}
		#price{
			margin-top:7px;
			font-size: 17px;
		}
		.container-button{
			display: flex;
			
		}

		.shop-container{
			display: flex;
			justify-content: center;
		  	
		}
		.shop{
			width: 22.2%;
			margin:12px;
		}

		#button{

		background: #156d3b;
		padding: 7px;
		transition: transform 90ms ease-in;
	}

	#button:active {
    transform: scale(0.95);
}

#button:focus{
    outline: none;
}
#button.ghost {
    background: transparent;
    
 }

h3{
	color: #fff;
	
}

		#des{
			font-size: 12px;
			color: #fff
		}
		#ttl{
			align-content: center;
			text-align: center;
		}
		
		#foot img{
			width:100%;
		}



			/*-css ng slideshow-*/
		/* Slideshow container */
    
		.slideshow-container {
      max-width: 900px;
      box-shadow: 0 04px 18px rgba(0, 0, 0,25), 0 5px 5px rgba(0,0,0, 0.12);
      position: relative;
      margin: auto;
    }
 
    .left{
		background-color: #156d3b;
      display: flex;
	  width: 900px;
	  color: #fff;
	  margin-top: 20px;
	  margin-bottom: 7px;
	}

	


    /* Caption text */
    .text {
      margin-left: 10px;
    
    }
	
	#description{
		font-size: 15px;
	}

	#top{
		background-color: goldenrod;
		width: 60px;
		padding: 4px;
		margin-top: -15px;
		border-radius: 5%;	
		font-size: 13px;
		}
 
    
    /* The dots/bullets/indicators */
    .dot {
      height: 10px;
      width: 17px;
      border-radius: 10%;
      margin-top: 7px;
      background-color: #717171;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #bbb;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
	}
	
	#pro{
		box-shadow: 0 04px 18px rgba(0, 0, 0,25), 0 5px 5px rgba(0,0,0, 0.12);
	}

	#btn{
		margin-left: 8px;
	 
		transition: transform 80ms ease-in;
	}

	#btn:active {
    transform: scale(0.90);
}

#btn:focus{
    outline: none;
}
#btn.ghost {
    background: transparent;
    
 }

/*-end ng css ng slideshow-*/


		</style>
</head>
<body>
	<nav>
		<div class="logo">
			<img src="logo.jpg">
		</div>
		<ul class="nav-links">
				<li><a href="Ils/web.html">Home</a></li>
				<li><a href="carrer.html">Career</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="branches.html">Branches</a></li>
				<li><a href="Products.html">Product</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
		</ul>
	</nav>
	<!--SlideShow-->
	<div class="slideshow-container">


			<div class="mySlides fade">
				<div class="left">
			  <img id="pro" src="product2.jpg" style="width:70%">
			  <div class="text">
				<h1>Lechon Manok</h1>
			  <div id="description">Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="container-button">
			<div class="container-container">
				<h3>Now Available</h3>
				<div id="top"> Top Seller</div>	
				
		
		
			  <div id="price">P260</div>
			</div>
				<div id="buy">
		<input src="manokbuton.png" alt="button" id="btn" type="image">
			</div>
			  </div>
			  </div>
				
			</div>
			</div>
	
			<div class="mySlides fade">
				<div class="left">
			  <img id="pro" src="product3.jpg" style="width:70%">
			  <div class="text"><h1>Liempo</h1>
			    <div id="description">Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</div>
				<br>
				<br>
				<br>
				<br>
				<br>
		<br>
		<br>
		<br>
		<br>
		<div class="container-button">
				<div class="container-container">
					<h3>Now Available</h3>
					<div id="top"> Top Seller</div>	
					
			
			
				  <div id="price">P260</div>
				</div>
					<div id="buy">
						<input src="manokbuton.png" alt="button" id="btn" type="image">
				</div>
				  </div>
			</div>
			</div>
		  </div>
		
			<div class="mySlides fade">
				<div class="left">
			  <img id="pro" src="product1.jpg" style="width:70%">
			  <div class="text"><h1>Sisig</h1>

				<div id="description">Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<div class="container-button">
						<div class="container-container">
							<h3>Now Available</h3>
							<div id="top"> Top Seller</div>	
							
					
					
						  <div id="price">P260</div>
						</div>
							<div id="buy">
								<input src="manokbuton.png" alt="button" id="btn" type="image">
						</div>
						  </div>
			  </div>
			</div>
			</div>
			
			</div>
		

			
			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>
			<!--end ng slideshow-->
		   
		<div class="shop-container">
			<div class="shop">
				<h3 id="ttl">Baliwag Lechon Manok</h3>
				<input src="page2-1.jpg" alt="button" id="button" type="image">
				<p id="des">From its first outlet in Project 8, Quezon City which opened in November 1985, the number of Baliwag Lechon Manok outlets has grown to nearly
				200 to this date. These outlets are strategically located to be easily available to all consumers, from those living in rural provinces to those
				working in the most highly developed cities.</p>

			</div>
			<div class="shop">
				<h3 id="ttl">Baliwag Grill and Restaurant</h3>
				<input src="page2-2.jpg" alt="button" id="button" type="image">
				<p id="des">Baliwag Lechon Manok has always been committed and known to deliver the most delicious of meals for the whole family. Building on this idea, the 
				company decided it was absolutely necessary that a restaurant be founded. Thus, in July of 2000, Baliwag Grill and Restaurant was born.</p>


			</div>
			<div class="shop">
				<h3 id="ttl">Baliwag Lechon Manok ATBP.</h3>
				<input src="page2-3.jpg" alt="button" id="button" type="image">
				<p id="des">Baliwag Lechon Manok has long been a favorite for various celebrations such as wedding anniversaries, birthdays, graduations, and the welcoming 
				back of balikbayans. But the company thought it unfortunate that the great majority of the public could only enjoy of its food offerings during 
				celebrations</p>

			</div>
		</div>





			<footer id="foot">  <img src="foot.png" ></footer>
		  <script>

			 //script ng slideshow
			var slideIndex = 0;
			showSlides();
			
			function showSlides() {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 5000); // Change image every 2 seconds
			}
			//end ng script ng slideshow



			</script>

</body>
</html>